[flake8]
ignore =
    F401
    E501
    W503
    I004
    E123
    E126
    I003
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10